[gd_scene load_steps=12 format=3 uid="uid://ce3y1bnnp7spf"]

[ext_resource type="Script" uid="uid://bn548fmfse43w" path="res://scripts/banana.gd" id="1_srj6n"]
[ext_resource type="Texture2D" uid="uid://bjy72vr48vkg7" path="res://assets/sprites/banana1.png" id="2_5gbb8"]
[ext_resource type="Texture2D" uid="uid://do6ed04f7poa7" path="res://assets/sprites/banana2.png" id="3_bp77k"]
[ext_resource type="Texture2D" uid="uid://cxsrlsx8cvchw" path="res://assets/sprites/banana3.png" id="4_hpx1l"]
[ext_resource type="Texture2D" uid="uid://c7mav1kpn3j04" path="res://assets/sprites/banana4.png" id="5_bdl2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7p8"]
atlas = ExtResource("2_5gbb8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00sy"]
atlas = ExtResource("3_bp77k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y68a"]
atlas = ExtResource("4_hpx1l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhso"]
atlas = ExtResource("5_bdl2a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_srj6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhso")
}],
"loop": true,
"name": &"banana",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gbb8"]
size = Vector2(36, 28)

[node name="Area2D" type="Area2D"]
position = Vector2(3, 1)
script = ExtResource("1_srj6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17.0001, 14.0001)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_srj6n")
animation = &"banana"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 14)
shape = SubResource("RectangleShape2D_5gbb8")
