[gd_scene load_steps=4 format=3 uid="uid://bp1dc2x38x15x"]

[ext_resource type="Script" uid="uid://bu083idakuqbs" path="res://scripts/tronco_plataform.gd" id="1_m2bgh"]
[ext_resource type="Texture2D" uid="uid://cchxw6c0c6xj4" path="res://assets/sprites/tronco.png" id="1_x4j3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2bgh"]
size = Vector2(92, 37)

[node name="TroncoPlatform" type="StaticBody2D"]
z_index = 100
input_pickable = true
script = ExtResource("1_m2bgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 5)
scale = Vector2(5, 5)
texture = ExtResource("1_x4j3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 10.5)
shape = SubResource("RectangleShape2D_m2bgh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(12.5, 9)
scale = Vector2(4.75, 1.9)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
