[gd_scene load_steps=5 format=3 uid="uid://bp1dc2x38x15x"]

[ext_resource type="Script" uid="uid://d854vxhxkfjb" path="res://scripts/BreakablePlataform.gd" id="1_m2bgh"]
[ext_resource type="Texture2D" uid="uid://cchxw6c0c6xj4" path="res://assets/sprites/tronco.png" id="1_x4j3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2bgh"]
size = Vector2(92, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnpe0"]
size = Vector2(88, 5)

[node name="TroncoPlatform" type="StaticBody2D"]
z_index = 100
input_pickable = true
script = ExtResource("1_m2bgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 5)
scale = Vector2(5, 5)
texture = ExtResource("1_x4j3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 3.25)
shape = SubResource("RectangleShape2D_m2bgh")
one_way_collision = true

[node name="TopCheckerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCheckerArea"]
position = Vector2(12, -6.5)
shape = SubResource("RectangleShape2D_qnpe0")

[node name="BreakTimer" type="Timer" parent="."]
wait_time = 1.3
